{
  "name": "jazelle",
  "version": "0.0.0-standalone.22",
  "bin": {
    "barn": "bin/bootstrap.sh",
    "jazelle": "bin/bootstrap.sh",
    "jz": "bin/bootstrap.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "echo ok",
    "lint": "eslint .",
    "test": "node tests/index.js"
  }
}
